# plugin-maker

./: .gitignore  CODEOWNERS  build.gradle  gradle.properties
resources/template/: plugin.xml
