#
# Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

publish.message.manual=Please send your plugin archive to the following email: plugins@craftersoftware.com
#publish.message.auto=Please provide your Github username and password to create a ticket, your login information will not be stored.
publish.message.auto=Please open a new ticket in the repo https://github.com/craftercms/plugins providing your plugin archivo or an URL to download it.

publish.auto.user=craftercms
publish.auto.repo=plugins
publish.auto.title=Plugin Publish Request
publish.auto.body=Please review and publish my new plugin:
